<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Reset Password</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="body-style">
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f6f6;
        width: 100%;
      "
      width="100%"
      bgcolor="#f6f6f6"
    >
      <tr>
        <td
          style="
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 14px;
            vertical-align: top;
          "
          valign="top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 10px;
            width: 580px;
            margin: 0 auto;
          "
          width="580"
          valign="top"
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            "
          >
            <table
              role="presentation"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
              "
              width="100%"
            >
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  "
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
                        valign="top"
                      >
                        <div style="padding: 20px 0px">
                          <center>
                            <img
                              src="img/logo-uwang.png"
                              class="logo"
                              alt="logo n'lingko"
                            />
                          </center>
                        </div>
                        <p>Halo {{name}}</p>
                        <p class="text">
                          Terima kasih telah mendaftar di Uwang! Untuk
                          menyelesaikan proses pendaftaran, kami memerlukan
                          verifikasi menggunakan kode OTP (One-Time Password)
                          berikut
                        </p>

                        <div class="numberOtp-wrapper">
                          <h3 class="numberOtp">1</h3>
                          <h3 class="numberOtp">1</h3>
                          <h3 class="numberOtp">1</h3>
                          <h3 class="numberOtp">1</h3>
                        </div>
                        <p class="text">
                          Mohon jangan berikan kode ini kepada siapapun,
                          termasuk tim dukungan kami. Kode ini hanya berlaku
                          untuk anda dan akan kedaluwarsa dalam 5 menit.
                        </p>
                        <p class="text">
                          Kunjungi halaman pendaftaran di aplikasi Uwang dan
                          gunakan kode OTP ini untuk mengatur ulang kata sandi
                          akun Anda.
                        </p>
                        <p class="text">
                          Jika Anda tidak merasa melakukan permintaan ini,
                          silakan abaikan email ini. Pastikan akun Anda tetap
                          aman dengan tidak memberikan informasi pribadi kepada
                          pihak lain.
                        </p>
                        <p class="text">
                          Salam hangat, <br />
                          <span style="color: black; font-weight: bold"
                            >Uwang</span
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <div
              class="footer"
              style="
                clear: both;
                margin-top: 10px;
                text-align: center;
                width: 100%;
              "
            >
              <p>
                Ada pertanyaan?<br />
                Hubungi
                <span style="color: rgb(78, 78, 250)">support@uwang.id</span>
                untuk mendapatkan bantuan.
              </p>
              <div class="footer-bg">
                <p>Uwang &copy 2023</p>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
